GUI_HospitalManagement/Dashboard.xaml

<Window x:Class="GUI_HospitalManagement.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_HospitalManagement"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="600" Width="900" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                   Margin="5 2 0 0">
            <TextBlock FontSize="20"
                   Opacity="0.8"
                   IsHitTestVisible="False">Quản lý bệnh viện TTĐNN</TextBlock>
            <TextBlock Name="WelcomeTextBlock" 
                       FontSize="13"
                       Opacity="0.7"
                       Text=""></TextBlock>
        </StackPanel>
        

        <Frame x:Name="RoleFrame"
               Grid.Row="1"></Frame>

        <Button Name="LogoutButton" 
                Content="Đăng xuất"
                FontSize="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="3"
                Margin="0 0 5 0"
                Style="{StaticResource ButtonDashedDanger}" Click="LogoutButton_Click"/>

    </Grid>
</Window>
