GUI_HospitalManagement/DBAPage.xaml

<Page x:Class="GUI_HospitalManagement.DBAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_HospitalManagement"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBAPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Margin="10,10,0.4,0.2" Grid.RowSpan="2">Nhập lệnh:</TextBlock>
        <TextBox x:Name="commandTextBox"
                     Grid.Row="1" Grid.ColumnSpan="5"
                     BorderThickness="0.5"
                     BorderBrush="Black"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap" Margin="10,24.6,0.4,0" Grid.RowSpan="2"/>

        <Button x:Name="RunCommandButton"
                Grid.Row="3"
                Grid.Column="4"
                HorizontalAlignment="right"
                Margin="0,3,0.4,0.6" 
                Click="RunCommandButton_Click">Nhập lệnh</Button>

        <DataGrid x:Name="DataReturnGrid"
                          Grid.Row="4"
                          Grid.ColumnSpan="5"
                          AutoGenerateColumns="True" Margin="10,0.4,0.4,0"/>
    </Grid>

</Page>
