GUI_HospitalManagement/DBAPage.xaml

<Page x:Class="GUI_HospitalManagement.DBAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_HospitalManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBAPage" Background="White">

    <TabControl x:Name="DBATabs"
                Style="{StaticResource TabControlBaseStyle}">
        <TabItem Name="DBAMainTab"
                 Header="Quản trị bằng lệnh">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1">Nhập lệnh:</TextBlock>
                <TextBox x:Name="commandTextBox"
                     Grid.Row="2" Grid.ColumnSpan="3"
                     Grid.Column="1"
                     BorderThickness="0.5"
                     BorderBrush="Black"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap">
                </TextBox>

                <Button x:Name="RunCommandButton"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="right"
                Margin="0 2 0 0" 
                Click="RunCommandButton_Click">Nhập lệnh</Button>

            </Grid>
        </TabItem>

        <TabItem Name="AddPatientTab"
                 Header="Thêm bệnh nhân">
            
            
        </TabItem>
    </TabControl>
    
</Page>
