GUI_HospitalManagement/DoctorPage.xaml

<Page x:Class="GUI_HospitalManagement.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_HospitalManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorPage" Background="white">

    <Grid>
        <TabControl
            Style="{DynamicResource TabControlBaseStyle}"
            TabStripPlacement="Left">
            <TabItem Header="Thông tin khám bệnh"
                     Width="150">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0"/>

                    <Frame x:Name="CheckupRecordFrame"
                           NavigationUIVisibility="Hidden"
                           VerticalAlignment="Stretch"
                           Grid.Row="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Thông tin cá nhân">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Grid.Row="0"/>
                    <Frame x:Name="EmployeeInformationFrame"
                           NavigationUIVisibility="Hidden"
                           VerticalAlignment="Stretch"
                           Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
