GUI_HospitalManagement/MainWindow.xaml

<Window x:Class="GUI_HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:GUI_HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="450" VerticalAlignment="Center">
            <TextBlock FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center">Demo bảo mật dữ liệu: Quản lý bệnh viện</TextBlock>
            <TextBox Name="TextBox_Username" 
                     Margin="5"
                     Style="{StaticResource TextBoxExtend}"
                     hc:TitleElement.Title="Tên đăng nhập: "
                     hc:TitleElement.TitlePlacement="Top"/>
            <PasswordBox Name="TextBox_Password" Margin="5"
                         Style="{DynamicResource PasswordBoxExtend}"
                         hc:TitleElement.Title="Mật khẩu: "
                         hc:TitleElement.TitlePlacement="Top"/>
            <Button Name="Btn_Login" Click="Btn_Login_Click" Margin="5">Đăng nhập</Button>
        </StackPanel>
    </Grid>
</Window>
