GUI_HospitalManagement/ReceptionPage.xaml

<Page x:Class="GUI_HospitalManagement.ReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:GUI_HospitalManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceptionPage">

    <TabControl>
        <TabItem Header="Thêm bênh nhân">
            <Grid Background="White">
                <StackPanel Margin="100 10 100 0">
                    <TextBox x:Name="NameTextBox"
                         hc:InfoElement.Placeholder="Nhập họ tên"
                         hc:TitleElement.Title="Họ tên: "
                         hc:TitleElement.TitlePlacement="Top"
                         Style="{StaticResource TextBoxExtend}"/>

                    <TextBlock></TextBlock>

                    <TextBox x:Name="DOBTextBox"
                         hc:InfoElement.Placeholder="Nhập ngày sinh"
                         hc:TitleElement.Title="Ngày sinh: "
                         hc:TitleElement.TitlePlacement="Top"
                         Style="{StaticResource TextBoxExtend}"/>

                    <TextBlock></TextBlock>

                    <TextBox x:Name="AddressTextBox"
                         hc:InfoElement.Placeholder="Nhập địa chỉ"
                         hc:TitleElement.Title="Địa chỉ: "
                         hc:TitleElement.TitlePlacement="Top"
                         Style="{StaticResource TextBoxExtend}"/>

                    <TextBlock></TextBlock>

                    <TextBox x:Name="PhoneTextBox"
                         hc:InfoElement.Placeholder="Nhập số điện thoại"
                         hc:TitleElement.Title="SĐT: "
                         hc:TitleElement.TitlePlacement="Top"
                         Style="{StaticResource TextBoxExtend}"/>

                    <TextBlock></TextBlock>

                    <Button x:Name="AddPatientButton"
                        Style="{StaticResource ButtonSuccess}"
                        Content="Thêm bệnh nhân"
                        HorizontalAlignment="Right" Click="AddPatientButton_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Xem bệnh nhân">
            <StackPanel Margin="100 10 100 10">
                <Button x:Name="ShowPatientButton"
                        Style="{StaticResource ButtonPrimary}"
                        HorizontalAlignment="Left" Click="ShowPatientButton_Click">
                    Xem danh sách bệnh nhân
                </Button>
                <TextBlock></TextBlock>
                <DataGrid x:Name="PatientList"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Dob}"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Page>
